# ==============================
# Local (development)
# ==============================
DJANGO_ENV=local
SECRET_KEY=change-me-local
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=UTC
SITE_ID=1
# URL format: postgresql://USERNAME:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/atadizayn
MEDIA_STORAGE=local
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# ==============================
# Production
# ==============================
DJANGO_ENV=prod
SECRET_KEY=change-me-prod
ALLOWED_HOSTS=atadizayn.com.tr,www.atadizayn.com.tr
TIME_ZONE=UTC
SITE_ID=1
# URL format: postgresql://USERNAME:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/atadizayn
MEDIA_STORAGE=s3
AWS_ACCESS_KEY_ID=change-me
AWS_SECRET_ACCESS_KEY=change-me
AWS_STORAGE_BUCKET_NAME=atadizayn-media
AWS_S3_ENDPOINT_URL=https://<accountid>.r2.cloudflarestorage.com
AWS_S3_REGION_NAME=auto
AWS_S3_CUSTOM_DOMAIN=media.atadizayn.com.tr
CORS_ALLOWED_ORIGINS=https://atadizayn.com.tr,https://www.atadizayn.com.tr
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
CSRF_TRUSTED_ORIGINS=https://atadizayn.com.tr,https://www.atadizayn.com.tr
